<!DOCTYPE html>
    <title>兩儀陳氏太極拳學會</title>
    <head>
        <!--[if lt IE 9]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="https://discovertaiji.com/_data/_heavenmanearth/upload/home/DOCUMENT/yin-yang.png" type="image/x-icon">
        <link rel="icon" href="https://discovertaiji.com/_data/_heavenmanearth/upload/home/DOCUMENT/yin-yang.png" type="image/x-icon">

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

		<!-- CORE CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="css/orange.css" rel="stylesheet" type="text/css" id="color_scheme" />
        
        <!-- SWIPER SLIDER -->
		<link href="css/swiper.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="css/settings.css" rel="stylesheet" type="text/css" />
		<link href="css/pack.css" rel="stylesheet" type="text/css" />

    </head>
    <body class="smoothscroll enable-animation">
        
        <a href="#" id="toTop" style="display: inline-block;"></a>
        <div id="wrapper">
            <div id="header" class="sticky transparent clearfix">
                <!-- TOP NAV -->
                <header id="topNav">
                    <div class="container">
                        <!-- Mobile Menu Button -->
                        <button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- Logo -->
                        <a class="logo pull-left" href="index.html">
                            <img src="images/taichi.png" alt=""> <!-- light logo -->
                            <img src="images/taichi.png" alt=""> <!-- dark logo -->
                        </a>
                        <div class="navbar-collapse pull-right nav-main-collapse collapse submenu-dark">
                            <nav class="nav-main">              
                                <ul id="topMain" class="nav nav-pills nav-main">
                                    <li class="visible-sm visible-xs"><a href="index.html">回首頁</a></li>
                                    <li><a href="organization.html">組織沿革</a></li>                                                    
                                    <li><a href="introduction.html">拳架介紹</a></li>
                                    <li><a href="member.html">學員專區</a></li>
                                </ul>
                
                            </nav>
                        </div>
                    </div>
                </header>
                <!-- /Top Nav --> 
            </div>     
            <!-- Header video -->
            <section id="slider" class="fullheight" style="height: 662px;">
                <div class="swiper-container swiper-container-horizontal" data-effect="slide" data-autoplay="false">
                    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
                        <div class="swiper-slide swiper-slide-active" style="width: 914px; margin-right: 1px;">
                            <div class="slider-video">
                                <video poster="images/dophin.png" preload="auto" autoplay="" loop="" muted="">
                                    <source src="videos/master.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Header Video-->
        </div>
        <!--陳氏太極拳第19代嫡傳弟子開始-->
        <section id="content">
            <div class="container">
                <div class="row">
            
                    <div autocomplete="off" class="text-center wow fadeInDown" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                    <div style="font-size: 36px; margin-bottom: 0; font-weight: 600; font-family: 'Raleway','Open Sans',Arial,Helvetica,sans-serif; line-height: 1.5; color: #414141;">陳氏太極拳第19代嫡傳弟子</div>
        
                    <div class="lead">江弦蒼</div>
        
                    <div class="divider divider-center divider-short"><!-- divider --><img alt="Yin-Yang" data-cke-saved-src="images/665320-84.png" src="images/665320-84.png" style="height:25px; width:25px" /></div>
                    </div>
        
                    <div autocomplete="off" class="col-lg-6 wow fadeInLeft" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                        <a autocomplete="off" class="image-hover lightbox" data-cke-filter="off" data-cke-processor="off" data-cke-saved-href="" data-plugin-options="{" type="">
                            <img alt="" autocomplete="off" class="img-responsive" data-cke-filter="off" data-cke-processor="off" data-cke-saved-src="images/665323-84.png" src="images/665323-84.png" />
                        </a>
                    </div>
        
                    <div autocomplete="off" class="col-lg-6 wow fadeInRight" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"> 
彰化陳氏太極拳協會於民國105年創立，以推廣陳氏太極拳延續傳承為依歸，本會以
陳氏太極拳最具代表性第十七代宗師"陳發科"嫡傳弟子"潘詠周"老師在台灣的第一代弟子"江弦蒼"傳授拳架為主，江弦蒼
習拳拳齡達30多年，並獲得88年中正盃全國太極拳錦標賽冠軍，拳藝頗獲各界肯定，致力於推廣陳氏太極拳不遺餘力，持續至今。
                        </p>
                        <br/>
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px">
經歷:<br/>
民國88年中正盃全國太極拳錦標賽冠軍<br/>
中華陳氏太極拳協會第二屆/彰化縣太極拳第三屆理事長<br/>
彰化縣員林社大、文興社大、南投縣竹山社大太極拳講師<br/>
行政院人事行政局地方行政研習中心太極拳講座<br/>
慈濟大學太極拳兼任講師<br/>
東海太極拳社指導老師<br/>
台中市文化局太極拳老師<br/>
陳氏太極拳專業教師
                        </p>
                        <blockquote>
                            <p>太剛不行，太柔不行，總在有形無形，剛柔之間。</p>
                            <cite>江弦蒼</cite>
                        </blockquote>
                    </div>
                </div> <!-- row end -->
            </div> <!-- container end -->
        </section>
        <!--陳氏太極拳第19代嫡傳弟子結束-->
        <!-- 組織沿革選單開始 -->
        <section class="info-bar info-bar-color">
            <div autocomplete="off" class="container" data-cke-filter="off" data-cke-processor="off">
                <div class="row">
                    <div class="col-sm-4"><i class="glyphicon glyphicon-film"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i>
                    
                        <h3>兩儀陳氏太極拳學會</h3>
                        
                        <p>I don't know how to write in English~QQ</p>
                    </div>
                    
                    <div class="col-sm-4"><i class="glyphicon glyphicon-calendar"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i>
                        <h3>彰化縣陳氏太極拳協會</h3>
                        
                        <p>Well...association in Changhua(?</p>
                    </div>
                    <div class="col-sm-4"><i class="glyphicon glyphicon-flag"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i>
                        <h3>南投縣陳氏太極拳協會</h3>
                        
                        <p>A friendly association in Nantou</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- 組織沿革選單結束 -->
        <!-- 組織沿革內容開始 -->
        <section id="content">
            <div class="container">
                <div class="row">
            
                    <div autocomplete="off" class="text-center wow fadeInDown" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                    <div style="font-size: 36px; margin-bottom: 0; font-weight: 600; font-family: 'Raleway','Open Sans',Arial,Helvetica,sans-serif; line-height: 1.5; color: #414141;">組織沿革</div>
        
                    <div class="lead">各協會簡介</div>
        
                    <div class="divider divider-center divider-short"><!-- divider --><img alt="Yin-Yang" data-cke-saved-src="images/665320-84.png" src="images/665320-84.png" style="height:25px; width:25px" /></div>
                    </div>
        
                    <div autocomplete="off" class="col-lg-6 wow fadeInLeft" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s"><a autocomplete="off" class="image-hover lightbox" data-cke-filter="off" data-cke-processor="off" data-cke-saved-href="https://vimeo.com/137860642" data-plugin-options="{" type=""><img alt="" autocomplete="off" class="img-responsive" data-cke-filter="off" data-cke-processor="off" data-cke-saved-src="images/665323-84.png" src="images/665323-84.png" /></a></div>
        
                    <div autocomplete="off" class="col-lg-6 wow fadeInRight" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 這邊是兩儀陳氏太極拳學會簡介1</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 這邊是兩儀陳氏太極拳學會簡介2</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 這邊是兩儀陳氏太極拳學會簡介3</p>
            
                        <blockquote>
                            <p>練拳就是開勳~~~</p>
                            <cite>神秘人</cite>
                        </blockquote>
                    </div>
                </div> <!-- row end -->
                <br/>
                <div class="row">
                    <div autocomplete="off" class="col-lg-6 wow fadeInLeft" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s"><a autocomplete="off" class="image-hover lightbox" data-cke-filter="off" data-cke-processor="off" data-cke-saved-href="" data-plugin-options="{" type=""><img alt="彰化縣陳氏太極拳協會" autocomplete="off" class="img-responsive" data-cke-filter="off" data-cke-processor="off" data-cke-saved-src="images/taichi.png" src="images/taichi.png" /></a></div>
        
                    <div autocomplete="off" class="col-lg-6 wow fadeInRight" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 這邊是彰化縣陳氏太極拳協會簡介1</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 這邊是彰化縣陳氏太極拳協會簡介2</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 這邊是彰化縣陳氏太極拳協會簡介3</p>
            
                        <blockquote>
                            <p>練拳就是開勳~~~</p>
                            <cite>神秘人</cite>
                        </blockquote>
                    </div>
                </div> <!-- row end -->
                <br/>
                <div class="row">
                    <div autocomplete="off" class="col-lg-6 wow fadeInLeft" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s"><a autocomplete="off" class="image-hover lightbox" data-cke-filter="off" data-cke-processor="off" data-cke-saved-href="" data-plugin-options="{" type=""><img alt="南投縣陳氏太極拳協會" autocomplete="off" class="img-responsive" data-cke-filter="off" data-cke-processor="off" data-cke-saved-src="images/nanto.jpg" src="images/nanto.jpg" /></a></div>
        
                    <div autocomplete="off" class="col-lg-6 wow fadeInRight" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 這邊是南投縣陳氏太極拳協會簡介1</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 這邊是南投縣陳氏太極拳協會簡介2</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 這邊是南投縣陳氏太極拳協會簡介3</p>
            
                        <blockquote>
                            <p>練拳就是開勳~~~</p>
                            <cite>神秘人</cite>
                        </blockquote>
                    </div>
                </div> <!-- row end -->
            </div> <!-- container end -->
        </section>
        <!-- 組織沿革內容結束 --> 
        <!--拳介紹選單開始-->
        <section class="info-bar info-bar-color">
            <div autocomplete="off" class="container" data-cke-filter="off" data-cke-processor="off">
                <div class="row">
                    <div class="col-sm-4"><i class="glyphicon glyphicon-film"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i>
                    
                        <h3>拳架</h3>
                        
                        <p>Routine</p>
                    </div>
                    
                    <div class="col-sm-4"><i class="glyphicon glyphicon-calendar"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i>
                        <h3>拳理</h3>
                        
                        <p>Law</p>
                    </div>
                    <div class="col-sm-4"><i class="glyphicon glyphicon-flag"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i>
                        <h3>應用</h3>
                        
                        <p>Application</p>
                    </div>
                </div>
            </div>
        </section>
        <!--拳介紹選單結束-->
        <!--拳介紹內容開始-->
        <section id="content">
            <div class="container">
                <div class="row">
            
                    <div autocomplete="off" class="text-center wow fadeInDown" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                    <div style="font-size: 36px; margin-bottom: 0; font-weight: 600; font-family: 'Raleway','Open Sans',Arial,Helvetica,sans-serif; line-height: 1.5; color: #414141;">拳介紹</div>
        
                    <div class="divider divider-center divider-short"><!-- divider --><img alt="Yin-Yang" data-cke-saved-src="images/1754833-200.png" src="images/1754833-200.png" style="height:25px; width:25px" /></div>
                    </div>
        
                    <div autocomplete="off" class="col-lg-6 wow fadeInLeft" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s"><a autocomplete="off" class="image-hover lightbox" data-cke-filter="off" data-cke-processor="off" data-cke-saved-href="https://vimeo.com/137860642" data-plugin-options="{" type=""><img alt="Video presentation - Discover Taiji" autocomplete="off" class="img-responsive" data-cke-filter="off" data-cke-processor="off" data-cke-saved-src="/_Skins/Discovertaiji/assets/images/home/video-presentation-1.jpg" src="/_Skins/Discovertaiji/assets/images/home/video-presentation-1.jpg" /></a></div>
        
                    <div autocomplete="off" class="col-lg-6 wow fadeInRight" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 拳架介紹1</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 拳架介紹2</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 拳架介紹3</p>
                        
                        <blockquote>
                            <p>多練練</p>
                            <cite>江弦蒼</cite>
                        </blockquote>
                    </div>
                </div> <!-- row end -->
                <br/>
                <div class="row">
                    <div autocomplete="off" class="col-lg-6 wow fadeInLeft" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s"><a autocomplete="off" class="image-hover lightbox" data-cke-filter="off" data-cke-processor="off" data-cke-saved-href="https://vimeo.com/137860642" data-plugin-options="{" type=""><img alt="Video presentation - Discover Taiji" autocomplete="off" class="img-responsive" data-cke-filter="off" data-cke-processor="off" data-cke-saved-src="/_Skins/Discovertaiji/assets/images/home/video-presentation-1.jpg" src="/_Skins/Discovertaiji/assets/images/home/video-presentation-1.jpg" /></a></div>
        
                    <div autocomplete="off" class="col-lg-6 wow fadeInRight" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 拳理介紹1</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 拳理介紹2</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 拳理介紹3</p>
                        
                        <blockquote>
                            <p>多練練</p>
                            <cite>江弦蒼</cite>
                        </blockquote>
                    </div>
                </div> <!-- row end -->
                <br/>
                <div class="row">
                    <div autocomplete="off" class="col-lg-6 wow fadeInLeft" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s"><a autocomplete="off" class="image-hover lightbox" data-cke-filter="off" data-cke-processor="off" data-cke-saved-href="https://vimeo.com/137860642" data-plugin-options="{" type=""><img alt="Video presentation - Discover Taiji" autocomplete="off" class="img-responsive" data-cke-filter="off" data-cke-processor="off" data-cke-saved-src="/_Skins/Discovertaiji/assets/images/home/video-presentation-1.jpg" src="/_Skins/Discovertaiji/assets/images/home/video-presentation-1.jpg" /></a></div>
        
                    <div autocomplete="off" class="col-lg-6 wow fadeInRight" data-cke-filter="off" data-cke-processor="off" data-wow-delay="0.4s">
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 應用介紹1</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 應用介紹2</p>
            
                        <p autocomplete="off" class="lead font-lato" data-cke-filter="off" data-cke-processor="off" style="margin-bottom: 10px"><i class="fa fa-check" style="color: #E2753C"><span style="display: none">autocomplete="off" data-cke-filter="off" data-cke-processor="off"</span></i> 應用介紹3</p>
            
                        <blockquote>
                            <p>多推手</p>
                            <cite>江弦蒼</cite>
                        </blockquote>
                    </div>
                </div> <!-- row end -->
            </div> <!-- container end -->
        </section>
        <!--拳介紹內容結束-->
        <!--footer開始-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="letter-spacing-1">相關連結</h4>
                        <div class="" style="line-height: 2;">
                            <a href="#"  class="label label-default" style="margin-bottom:15px"><i class="fa fa-tag"></i>兩儀陳氏太極拳學會</a>
                        
                            <a href="#"  class="label label-default" style="margin-bottom:15px"><i class="fa fa-tag"></i>彰化縣陳氏太極拳協會</a>
                        
                            <a href="#"  class="label label-default" style="margin-bottom:15px"><i class="fa fa-tag"></i>南投縣陳氏太極拳協會</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="copyright">
                <div class="container">

                    &copy; 2018 兩儀陳氏太極拳學會 All rights reserved.
                </div>
            </div>
        </footer>
        <!--footer結束-->
        <script async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/alertify.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script>
            $(function(){
                $(".stick").sticky({ topSpacing: 0 });
                $(document).scroll(function() {
                    var y = $(this).scrollTop();
                    if (y > 1500) {
                        
                    } 
                    else {
                        
                    }
                });
                $('.js-scrollTo').on('click', function() { // Au clic sur un élément
                    var page = $(this).attr('href'); // Page cible
                    var speed = 750; // Durée de l'animation (en ms)
                    $('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
                    return false;
                });
                alertify.defaults = {
                    // dialogs defaults
                    modal:true,
                    basic:false,
                    frameless:false,
                    movable:true,
                    moveBounded:false,
                    resizable:true,
                    closable:true,
                    closableByDimmer:true,
                    maximizable:true,
                    startMaximized:false,
                    pinnable:true,
                    pinned:true,
                    padding: true,
                    overflow:true,
                    maintainFocus:true,
                    transition:'pulse',
                    autoReset:true,

                    // notifier defaults
                    notifier:{
                        // auto-dismiss wait time (in seconds)  
                        delay:5,
                        // default position
                        position:'bottom-right'
                    },

                    // language resources 
                    glossary:{
                        // dialogs default title
                        title:'Oops Error !',
                        // ok button text
                        ok: 'OK',
                        // cancel button text
                        cancel: 'Cancel'            
                    },

                    // theme settings
                    theme:{
                        // class name attached to prompt dialog input textbox.
                        input:'ajs-input',
                        // class name attached to ok button
                        ok:'ajs-ok',
                        // class name attached to cancel button 
                        cancel:'ajs-cancel'
                    }
                };
            });
            function newsHeaven(Vlang){
                //alert(document.getElementById('Memail').value);
                var email3=document.getElementById('Memail')
                if ((email3.value==null)||(email3.value=="")){
                    alertify.alert(AlertEmail[Vlang])
                    email3.focus()
                    return false
                }
                if (Emailcheck(email3.value)==false){
                    //email.value=""
                    email3.focus()
                    return false
                }
                
                return true
            }
        </script>
    </body>
</html>
        